<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Demir's Web Apps</title>
  </head>
  <body>
      <h1>Click on the links to view the respective Wep App</h1>
      <br>
      <a href="CodeRefractor/Homework 1.html">Code Refractor</a>
      <br>
      <a href="ResponsivePortfolio/index.html">Responsive Portfolio</a>
      <br>
      <a href="RockPaperScissors/RockPaperScissor.html">Rock Paper Scissors</a>
      <br>
      <a href="PasswordGenerator/03-Javascript_02-Homework_Develop_index.html">Password Generator</a>
      <br>
      <a href="TimedQuiz/index.html">Timed Quiz</a>
      <br>
      <a href="Calendar-Planner/MonthView.html">Calendar & Daily Planner</a>
      <br>
      <a href="Weather-Forecast/Weather-Forecast.html">Weather Forecast</a>
      <br>
      <a href="Project1/index.html">Project 1 - RijskMuseum Art Collector</a>
  </body>
</html>